#Configuration file format -logging.conf
#The file must contain sections called [loggers], [handlers] and [formatters]

# Names loggers
[loggers]
keys= root,develop

# Names handler 
[handlers]
keys=HandlerDevelop

# Names Formatter
[formatters]
keys=FormatDevelop

# Config logger_root (default)
# ==============================================================================
[logger_root]
level=INFO
handlers=HandlerDevelop

# ==============================================================================
# Config logger_develop
[logger_develop]
level=DEBUG
handlers=HandlerDevelop
qualname=develop
propagate=0

[handler_HandlerDevelop]
class=StreamHandler
level=DEBUG
formatter=FormatDevelop
args=(sys.stdout,)

[formatter_FormatDevelop]
format=%(asctime)s - [%(levelname)s]:%(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
